{
  "name": "pigon",
  "private": true,
  "version": "1.0.0",
  "description": "An open-source, self-hosted social media platform",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend"
  }
}
